# stupid-layerx-brain

./: .gitignore  README.md  pom.xml
main/src/: FenzoBrain.java  FenzoInfo.java  LayerXMessenger.java
src/main/java/com/layerx/fenzobrain/: Brain.java  BrainClient.java  BrainServer.java  FenzoInfo.java
src/main/java/com/layerx/stupidbrain/: Brain.java  BrainClient.java  BrainServer.java  StupidMatcher.java
src/main/java/fenzobrain/: FenzoBrain.java  FenzoInfo.java  LayerXMessenger.java
